# home-content

./: Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  home-content.csproj  home-content.sln  package-lock.json  package.json
Pages/: Index.razor
Properties/: launchSettings.json
Services/: Content.cs  ContentService.cs
Shared/: BlogCard.razor  LinkedinCard.razor  MainLayout.razor  MsdnCard.razor  NavMenu.razor  NugetCard.razor  YoutubeCard.razor
Styles/: Style.scss  _bootswatch.scss  _variables.scss
docs/: linkedin.json  msdn.json  nuget.json  youtube.json
wwwroot/: ServiceWorker.js  Style.css  Style.min.css  index.html  main.js  manifest.json
